
> client@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 112 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
[2mdist/[22m[35massets/index-dm6qoSxR.css  [39m[1m[2m 14.93 kB[22m[1m[22m[2m │ gzip:  3.25 kB[22m
[2mdist/[22m[36massets/index-GAZnTsM0.js   [39m[1m[2m290.62 kB[22m[1m[22m[2m │ gzip: 86.99 kB[22m
[32m✓ built in 888ms[39m
